/* eslint-disable global-require */
export default function photographersData() {
  const data = [
    {
      id: 1,
      avatar: require('./image/photographer-photo/photo1.jpg').default,
      photographerName: 'Михаил Владимирович Анемподистов',
      yearsOfLife: '16.03.1964 - 23.01.2018',
      biography: 'Михаил Владимирович Анемподистов родился 16 марта 1964 г. в Минске в русской семье. Фамилия «Анемподистов» образовано от мужского имени «Анемподистов», которое имеется в православных святцах. В детстве Михаил мечтал стать зоологом или биологом, путешественником и искателем сокровищ. Хорошо рисовать начал в детстве - свои первые рисунки Михал размещал в своих энциклопедиях о животных, которые делал сам: делал страницы с собственно нарисованными моллюсками, другими различными животными и лично подписывал.',
      biographyTimeline: [
        {
          year: '1965 - 1985',
          label: 'Учился в детской народной изостудии при Дворце культуры текстильщиков в Минске.'
        },
        {
          year: '1979 - 1983',
          label: 'Учился и окончил Минское художественное училище (ныне - Минский государственный художественный колледж имени А. К. Глебова) , где царила свобода и плюрализм, а само училище стала заметным кузницей творческих личностей.'
        },
        {
          year: '1982',
          label: 'Участвовал в молодежном общественном объединении «Белорусский Мастеровой»'
        },
        {
          year: '1983 - 1985',
          label: 'Прошел срочную службу в Вооруженных силах СССР'
        },
      ],
      listOfPhotographerWorks: [
        {
          year: '1987',
          label: 'Выставка объединения «Галина» на Республиканской выставке плаката (г. Минск, Беларусь)'
        },
        {
          year: '1988',
          label: 'Выставка «Мы» (г. Минск, Беларусь)'
        },
        {
          year: '1993',
          label: 'Выставка в «Pilango Gallery» (г. Берлин , Германия )'
        },
        {
          year: '2010',
          label: 'Выставка в галерее «Dzyga» (г. Львов , Украина )'
        },
        {
          year: '2013',
          label: 'Фотовыставка «Under Ground» (г. Торунь , Польша )'
        },
      ],
      photoGallery: [
        require('./image/works/work1/work1.jpg').default,
        require('./image/works/work1/work2.jpg').default,
        require('./image/works/work1/work3.jpg').default,
        require('./image/works/work1/work4.jpg').default
      ],
      youtubeUrl: 'https://www.youtube.com/embed/-A-1kSc2IXc',
      placeOnMap: {
        lat: 53.9,
        lng: 27.5666700,
      },
      location: 'Минск, Беларусь'
    },
    {
      id: 2,
      avatar: require('./image/photographer-photo/photo2.jpg').default,
      photographerName: 'Михаил Григорьевич Баразна',
      yearsOfLife: '20.11.1962',
      biography: 'Михаил Григорьевич Баразна (род. 20 ноября 1962 , д. Ракушава Круглянского района Могилевской области) - белорусский искусствовед, художественный критик, фотохудожник. Кандидат искусствоведения (1998). Ректор Белорусского государственной академии искусств. Почетный член Российской академии художеств.',
      biographyTimeline: [
        {
          year: '1985',
          label: 'Окончил художественно-промышленный факультет Белорусского государственного театрально-художественного института'
        },
        {
          year: '1986 - 1992',
          label: 'Художественный редактор издательства «Беларусь»'
        },
        {
          year: '1992',
          label: 'Преподает в Белорусском государственной академии искусств'
        },
        {
          year: '1996 - 1998',
          label: 'И.о. заведующего кафедрой истории и теории искусств'
        },
        {
          year: '1999',
          label: 'Проректор по научно-творческой работе'
        },
        {
          year: '2010',
          label: 'Ректор Белорусской государственной академии искусств'
        },
      ],
      listOfPhotographerWorks: [
        {
          year: '1997',
          label: '«Один в городе». Музей Белорусского государственной академии искусств, Минск'
        },
        {
          year: '1998 - 1999',
          label: '«Моя Америка». Иностранное общество земли Северный Рейн-Вестфалия, Дортмунд (Германия)'
        },
        {
          year: '2001',
          label: '«Preview». М-Галерея Института имени Гёте в Минске'
        },
        {
          year: '2004',
          label: '«Заславский променад». Заславский историко-культурный музей-заповедник, Заславль'
        },
        {
          year: '2019',
          label: '«Интенции». Республиканская художественная галерея, Минск'
        },
      ],
      photoGallery: [
        require('./image/works/work2/work1.jpg').default,
        require('./image/works/work2/work2.jpg').default,
        require('./image/works/work2/work3.jpg').default,
        require('./image/works/work2/work4.jpg').default
      ],
      youtubeUrl: 'https://www.youtube.com/embed/NMxFbvqTg8U',
      placeOnMap: {
        lat: 53.9,
        lng: 27.5666700,
      },
      location: 'Минск, Беларусь'
    },
    {
      id: 3,
      avatar: require('./image/photographer-photo/photo3.jpg').default,
      photographerName: 'Ян Булгак',
      yearsOfLife: '06.10.1876 - 04.02.1950',
      biography: 'Ян Булгак (6 октября 1876 , имение около д. Осташино Новогрудского уезда - 4 февраля 1950 , Гижыцка) - виленский мастер художественной краеведческой фотографии, «отец польской фотографии», один из пионеров польской художественной фотографии, этнограф, фольклорист. Его творчество считается частью общей культурного наследия Беларуси, Литвы и Польши.',
      biographyTimeline: [
        {
          year: '1897',
          label: 'Окончил классическую гимназию в Вильнюсе'
        },
        {
          year: '1897-1899',
          label: 'Поступил на факультет философии Ягеллонского университета в Кракове'
        },
        {
          year: '1905',
          label: 'Сделал первые свои фотографии на подаренный его жене фотоаппарат'
        },
        {
          year: '1908',
          label: 'Создал свою фотолабораторию в усадьбе Пярэсицы'
        },
        {
          year: '1910',
          label: 'Впервые участвовал в мировой фотовыставке Брюсселе'
        },
        {
          year: '1911',
          label: 'Организовал фотовыставку в Минске. Начал сотрудничать с «Виленским еженедельником»'
        },
      ],
      listOfPhotographerWorks: [
        {
          year: '1913 - 1914',
          label: '«Вестник фотографий». Журнал в котором Ян Булгак помещал свои фотографии'
        },
        {
          year: '1915',
          label: '«Литва в съемках Яна Булгака». Альбом состоящий из 6 томов в котором содержалось более 270 снимков'
        },
        {
          year: '1945',
          label: '«Варшава. 1945 г. в образах Яна Булгака». В Варшаве, при помощи директора Народного музея Станислава Лоренца , произошла и первая послевоенная выставка Я. Булгака'
        }
      ],
      photoGallery: [
        require('./image/works/work3/work1.jpg').default,
        require('./image/works/work3/work2.jpg').default,
        require('./image/works/work3/work3.jpg').default,
        require('./image/works/work3/work4.jpg').default
      ],
      youtubeUrl: 'https://www.youtube.com/embed/OUl9EEOXAeY',
      placeOnMap: {
        lat: 52.2297700,
        lng: 21.0117800,
      },
      location: 'Варшава, Польша'
    },
    {
      id: 4,
      avatar: require('./image/photographer-photo/photo4.jpg').default,
      photographerName: 'Павел Константинович Волынцевич',
      yearsOfLife: '15.05.1875 - 04.1962',
      biography: 'Родился 15 мая 1875 года в местечке Большая Берестовица Гродненского уезда, в бедной многодетной семье диакона местной церкви. В 1897 году окончил Виленскую духовную семинарию, после чего женился на дочери священника Дмитрия Некрасова, который служил в г. Вильнюс, Верой. В тот же год начал свой служебный путь псаломщиком при церкви в деревне Мостовляны на Белосточчине. 6 апреля 1899 года, вакантное место священника в селе Косута Вилейского уезда было уступлена молодому псаломщик. 25 мая он был рукоположен в сан иерея и назначен настоятелем Касуцкай Свято-Петропавловской церкви',
      biographyTimeline: [
        {
          year: '1897',
          label: 'Окончил Виленскую духовную семинарию'
        },
        {
          year: '1897-1899',
          label: 'Начал свой служебный путь псаломщиком при церкви в деревне Мостовляны на Белосточчине'
        },
        {
          year: '1902 - 1904',
          label: 'Работал инспектором церковно-приходских школ Дисненского уезда'
        },
        {
          year: '1904-1947',
          label: 'Возглавил приход Свято-Николаевской церкви в деревне Узмёны (сегодня - Миорский район), где прослужил 43 года'
        },
        {
          year: '1947',
          label: 'Служил настоятелем церквей в городке Крево, д. Собакинцы (ныне Первомайское) Гродненской области'
        }
      ],
      listOfPhotographerWorks: [
        {
          year: '1900 - 1962',
          label: 'Снимал все, что было вокруг, все события, которые наблюдал: храмы, гостей, уборку урожая, строительство дома, природные явления'
        }
      ],
      photoGallery: [
        require('./image/works/work4/work1.jpg').default,
        require('./image/works/work4/work2.jpg').default,
        require('./image/works/work4/work3.jpg').default,
        require('./image/works/work4/work4.jpg').default
      ],
      youtubeUrl: 'https://www.youtube.com/embed/FE6-Z00bTI8',
      placeOnMap: {
        lat: 53.1561,
        lng: 24.4513,
      },
      location: 'Волковыск, Беларусь'
    },
    {
      id: 5,
      avatar: require('./image/photographer-photo/photo5.jpg').default,
      photographerName: 'Лев Урбанавич Дашкевич',
      yearsOfLife: '31.01.1882 - 04.12.1957',
      biography: 'Лев Урбанавич Дашкевич (12 февраля 1882 , Минск  - 4 декабря 1957 , Минск) - белорусский фотохудожник, ученый, изобретатель, публицист, педагог. Происходил из шляхетского рода герба «Лелива».',
      biographyTimeline: [
        {
          year: '1882 - 1886',
          label: 'Учился в Минской мужской гимназии и Виленском общежитии-канквице'
        },
        {
          year: '1903-1904',
          label: 'Учился на медицинском факультете Варшавского университета. За участие в студенческой забастовке арестован и исключен из университета без права поступления в вузы Российской империи'
        },
        {
          year: '1906 - 1911',
          label: 'Учился в Франции  - на факультете филологии (La faculté de lettres) Университета Бургундии (Дижон)'
        },
        {
          year: '1908-1909',
          label: 'Занимался на фотографическом отделении Высшей школы графических искусств в Париже'
        },
        {
          year: '1911',
          label: 'Начал печататься в научных изданиях (La Nature. Paris)'
        }
      ],
      listOfPhotographerWorks: [
        {
          year: '1924',
          label: '«Географ Европы». Издание в котором печатались фотографические работы Дашкевича'
        },
        {
          year: '1926',
          label: '«Начальная География». Издание в котором печатались фотографические работы Дашкевича'
        },
        {
          year: '1927 - 1928',
          label: '«Произведения». Издание в котором печатались фотографические работы Дашкевича'
        },
        {
          year: '1931',
          label: '«Советская Беларусь: Фотоальбом». Издание в котором печатались фотографические работы Дашкевича'
        },
        {
          year: '1928',
          label: '«Всебелорусской выставке краеведческих фотографий и зарисовок». Работы Дашкевича участвовали в этой выставке в Миске'
        }
      ],
      photoGallery: [
        require('./image/works/work5/work1.jpg').default,
        require('./image/works/work5/work2.jpg').default,
        require('./image/works/work5/work3.jpg').default,
        require('./image/works/work5/work4.jpg').default
      ],
      youtubeUrl: 'https://www.youtube.com/embed/36xTqllIm2A',
      placeOnMap: {
        lat: 53.9,
        lng: 27.5666700,
      },
      location: 'Минск, Беларусь'
    },
    {
      id: 6,
      avatar: require('./image/photographer-photo/photo6.jpg').default,
      photographerName: 'Артур Александрович Клинов',
      yearsOfLife: '05.09.1965',
      biography: 'Артур Александрович Клинов - белорусский художник, акцыянист, дизайнер, фотограф, литератор, сценарист, главный редактор журнала «pARTisan»',
      biographyTimeline: [
        {
          year: '1976 - 1980',
          label: 'Учился в детской художественной школе № 1 в Минске'
        },
        {
          year: '1978 - 1982',
          label: 'Учился в художественных студиях и мастерских Владимира Ткаченко, Ричарда Мая и Виталия Чарнабрысава'
        },
        {
          year: '1982 - 1987',
          label: 'Учился на архитектурном факультете Белорусского политехнического института и получил специальность «градостроительство»'
        },
        {
          year: '1982 - 1984',
          label: 'Участвовал в молодежном общественном объединении «Белорусский Мастеровой»'
        },
        {
          year: '1984',
          label: 'Стал участиком первого пикета, который «майстровцы» устраивали в знак протеста против разрушения здания старого минского театра , и были арестованы милицией'
        }
      ],
      listOfPhotographerWorks: [
        {
          year: '1987',
          label: '«Весенние песни сверхчеловека». Квартирная выставка (г. Минск, Буларусь)'
        },
        {
          year: '1995',
          label: '«Смерть Пионера» - галерея независимого искусства «Шестая линия» (г. Минск, Беларусь)'
        },
        {
          year: '2001',
          label: '«Дворце для птиц». Центр современного искусства «Уяздовски дворец» (г. Варшава, Польша)'
        },
        {
          year: '2003',
          label: '«Сладкая соломенное жизнь». Галерея «RLBQ» (г. Марсель , Франция)'
        },
        {
          year: '2007',
          label: '«Алиса в стране безумного чаепития» и «Город Солнца». Галерея «Giedre Bartelt Galerie» ( г. Берлин , Германия )'
        }
      ],
      photoGallery: [
        require('./image/works/work6/work1.jpg').default,
        require('./image/works/work6/work2.jpg').default,
        require('./image/works/work6/work3.jpg').default,
        require('./image/works/work6/work4.jpg').default
      ],
      youtubeUrl: 'https://www.youtube.com/embed/BHGn4Zk49vY',
      placeOnMap: {
        lat: 53.9,
        lng: 27.5666700,
      },
      location: 'Минск, Беларусь'
    },
    {
      id: 7,
      avatar: require('./image/photographer-photo/photo7.jpg').default,
      photographerName: 'Георгий Леонардович Лихтарович',
      yearsOfLife: '06.12.1947',
      biography: 'Георгий Леонардович Лихтарович (6 декабря 1947, Минск) - белорусский фотохудожник, литератор. Член Белорусского союза дизайнеров (2000). Член Белорусского союза писателей (2006).',
      biographyTimeline: [
        {
          year: '1965 - 1966',
          label: 'Работал ассистентом кинооператора на Минской студии научно-популярных и хроникально-документальных фильмов'
        },
        {
          year: '1966 - 1968',
          label: 'Служил в армии в п. Печи , в / ч 43064'
        },
        {
          year: '1969 - 1972',
          label: 'Работал фотографом в Институте искусствоведения, этнографии и фольклора Академии наук. Иллюстрировал первые тома «Свода памятников истории и культуры Беларуси»'
        },
        {
          year: '1970 - 1974',
          label: 'Учился на архитектурном факультете БПИ'
        },
        {
          year: '1974 - 1992',
          label: 'Работал фотокорреспондентом в государственных издательствах'
        },
        {
          year: '1992',
          label: 'На творческой работе'
        }
      ],
      listOfPhotographerWorks: [
        {
          year: 'н / д',
          label: '«Деревянное зодчество Белорусского Полесья». Издание в котором печатались фотографические работы'
        },
        {
          year: 'н / д',
          label: '«Искусство, созданное народом». Издание в котором печатались фотографические работы'
        },
        {
          year: 'н / д',
          label: '«Деревянное зодчество Полесья». Издание в котором печатались фотографические работы'
        },
        {
          year: 'н / д',
          label: '«Иконопись Беларуси XII-ХVIII веков». Издание в котором печатались фотографические работы'
        },
        {
          year: 'н / д',
          label: '«Декоративно-прикладное искусство Беларуси XII-ХVIII веков». Работы Дашкевича участвовали в этой выставке в Миске'
        }
      ],
      photoGallery: [
        require('./image/works/work7/work1.jpg').default,
        require('./image/works/work7/work2.jpg').default,
        require('./image/works/work7/work3.jpg').default,
        require('./image/works/work7/work4.jpg').default
      ],
      youtubeUrl: 'https://www.youtube.com/embed/gCaprRNrx6U',
      placeOnMap: {
        lat: 53.9,
        lng: 27.5666700,
      },
      location: 'Минск, Беларусь'
    }
  ];
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve(data);
    }, 700);
  });
}
